upstream backend {
    server inner_nginx_img_server:80;
}

server {
    root /var/www/images_server;

    location ~ ^/images/(?<folder>small|full|large)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {

		limit_except GET {
			deny all;
		}

		expires max;
    set $filename $1;
		try_files /images/$folder/$extension @proxy_local;
	  }

	location @proxy_local {
		proxy_temp_path /var/www/images_server/temp;

		# proxy_store	$1;
		# proxy_store_access user:rw group:rw all:r;

		# proxy_intercept_errors on;

		proxy_method			GET;
		proxy_pass_request_body		off;
		proxy_pass_request_headers	off;

		proxy_pass http://backend/images/small/$extension;
	}

}
