upstream backend {
    server inner_nginx_img_server:80;
}

server {
    root /var/www/images_server;

    location ~ ^/images/(?<folder_size>small|medium|large|full)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {

		limit_except GET {
			deny all;
		}

		expires max;
		try_files /images/$folder_size/$extension @proxy_local;
	  }

	location @proxy_local {
		proxy_temp_path /var/www/images_server/temp;

		proxy_method			GET;
		proxy_pass_request_body		off;
		proxy_pass_request_headers	off;

		proxy_pass http://backend/images/small/$extension;
	}

}
