server {
    root /var/www/images_server;

    location ~* ^/images/(?<folder_size>small)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {
        set $width  "-";
        set $height 100;
        rewrite ^/(.*)$ /index.php;
      }

      location ~* ^/images/(?<folder_size>medium)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {
        set $width  380;
        set $height "-";
        rewrite ^/(.*)$ /index.php;
      }

      location ~* ^/images/(?<folder_size>large)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {
        set $width  625;
        set $height "-";
        rewrite ^/(.*)$ /index.php;
      }

      location ~* ^/images/(?<folder_size>full)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {
        set $width  "-";
        set $height "-";
        rewrite ^/(.*)$ /index.php;
      }

    location ~* \.php$ {
        fastcgi_pass php82_img_server:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #  Передаем параметры в скрипт
        fastcgi_param width $width;
        fastcgi_param height $height;
        fastcgi_param folder_size $folder_size;
        fastcgi_param file_name $extension;

        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;

        add_header Content-Type image/png;
      }
}
