proxy_cache_path
    /var/www/images_server/cache
    levels=1:2
    keys_zone=remoteimages:10m
    inactive=60m
    max_size=1G;

server {
    listen 8445;
    root /var/www/images_server;

    # image_filter_jpeg_quality     80;
    # image_filter_buffer           10M;
    # image_filter_interlace        on;

  location ~* ^(?<request_1>/images/item\d?/\d+/\d+/)(?<request_size>small|medium|large|full)(?<request_2>\_\d+\.(jpg|jpeg|png|gif))$ {
    # error_page 403 404 405 415 500 502 503 504 /no_photo/no_photo.jpg;
  }
}
