# load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
events {}
http {

upstream toledo24 {
    server img.toledo24.pro;
}

server {
    listen 8445;
    root /var/www/images_server;

  location ~ ^/images/(small|full|large)/(?<extension>.*\.(jpg|jpeg|png|gif))$ {
    proxy_pass https://toledo24/$extension;
  }
}

}
